#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 24 20:05:30 2021
# Process ID: 18644
# Current directory: C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1000.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.srcs/constrs_1/imports/tutorial/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.srcs/constrs_1/imports/tutorial/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1000.465 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.465 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18fcf1c8c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1266.805 ; gain = 266.340

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fcf1c8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18fcf1c8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19591a191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19591a191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19591a191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19591a191

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10f3607fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1476.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f3607fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1476.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10f3607fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10f3607fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1476.473 ; gain = 476.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1476.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 45.043
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc9e3f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1521.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c9ca6f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26072297f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26072297f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26072297f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28770ae4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2267218b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 25dcc6b23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 284434cf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 2 Global Placement | Checksum: 284434cf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6088e2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ebbffaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10526e76b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af52989f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 185122797

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115d7c0df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abc35213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1abc35213

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8d44437d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.961 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 82f4048e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 8c8b864b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 8d44437d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.961. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cab24579

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cab24579

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cab24579

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: cab24579

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.516 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eaef4d65

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
Ending Placer Task | Checksum: 9a30c5d3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1521.516 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1530.219 ; gain = 8.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ce80753 ConstDB: 0 ShapeSum: 7d48be80 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13da7babf

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1643.516 ; gain = 104.227
Post Restoration Checksum: NetGraph: 88b109b1 NumContArr: b4f6b10e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13da7babf

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1643.516 ; gain = 104.227

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13da7babf

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1649.566 ; gain = 110.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13da7babf

Time (s): cpu = 00:01:36 ; elapsed = 00:01:35 . Memory (MB): peak = 1649.566 ; gain = 110.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1afc75f14

Time (s): cpu = 00:01:38 ; elapsed = 00:01:36 . Memory (MB): peak = 1671.973 ; gain = 132.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.032  | TNS=0.000  | WHS=-0.152 | THS=-2.795 |

Phase 2 Router Initialization | Checksum: caab475e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:36 . Memory (MB): peak = 1671.973 ; gain = 132.684

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 356
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 354
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: caab475e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:36 . Memory (MB): peak = 1671.973 ; gain = 132.684
Phase 3 Initial Routing | Checksum: 24e668ce7

Time (s): cpu = 00:01:39 ; elapsed = 00:01:36 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.843  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 114555b14

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.646  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11033cffc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684
Phase 4 Rip-up And Reroute | Checksum: 11033cffc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11033cffc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11033cffc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684
Phase 5 Delay and Skew Optimization | Checksum: 11033cffc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8c82b73a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8c82b73a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684
Phase 6 Post Hold Fix | Checksum: 8c82b73a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460025 %
  Global Horizontal Routing Utilization  = 0.0343848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8a57f25c

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8a57f25c

Time (s): cpu = 00:01:39 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c0c0390b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.741  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c0c0390b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:40 ; elapsed = 00:01:37 . Memory (MB): peak = 1671.973 ; gain = 132.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1671.973 ; gain = 141.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1680.328 ; gain = 8.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net control_unit/run_reg_i_2_n_0 is a gated clock net sourced by a combinational pin control_unit/run_reg_i_2/O, cell control_unit/run_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Menino/Desktop/MEU/4ano/2semestre/CR/Aula4/countDownTimerPart2/countDownTimerPart2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 24 20:09:50 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 2131.141 ; gain = 429.055
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 20:09:50 2021...
